<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Live Stock Screener (Yahoo Finance via Proxy)</title>
<link href="https://fonts.googleapis.com/css?family=Inter:400,600&display=swap" rel="stylesheet">
<style>
  :root{--bg:#0f1724;--card:#0b1220;--muted:#94a3b8;--accent:#3b82f6}
  body{font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#071024 0%,#081122 100%);color:#e6eef8;margin:0;padding:24px}
  .container{max-width:1100px;margin:0 auto}
  header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px}
  h1{font-size:20px;margin:0}
  .controls{display:flex;flex-wrap:wrap;gap:8px}
  input,select{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:#fff0;color:#e6eef8;min-width:160px}
  button{background:var(--accent);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
  table{width:100%;border-collapse:collapse;margin-top:14px;background:linear-gradient(#07162a,#061125);border-radius:10px;overflow:hidden}
  thead th{background:linear-gradient(90deg,#06203a,#0b2742);padding:12px;text-align:left;position:sticky;top:0;font-weight:600}
  td{padding:10px;border-top:1px solid rgba(255,255,255,0.03)}
  tr:hover td{background:rgba(255,255,255,0.02)}
  .muted{color:var(--muted);font-size:13px}
  .chip{background:#081826;padding:6px 8px;border-radius:999px;border:1px solid rgba(255,255,255,0.02)}
  .flex{display:flex;gap:8px;align-items:center}
  .filters{display:flex;gap:8px;flex-wrap:wrap}
  .small{font-size:13px;padding:6px 8px}
  .loading{opacity:0.8;margin-left:8px}
  @media (max-width:700px){ .controls{flex-direction:column} table{font-size:13px} }
</style>
</head>
<body>
<div class="container">
  <header>
    <div>
      <h1>📡 Live Stock Screener (Yahoo)</h1>
      <div class="muted">Uses Yahoo Finance data proxied through a free worker to avoid CORS limits. Replace PROXY_URL in the JS with your worker URL.</div>
    </div>
    <div class="flex">
      <div class="chip">Free • Chromebook friendly</div>
    </div>
  </header>

  <div class="controls">
    <input id="search" placeholder="Search name or symbol" />
    <select id="sectorFilter"><option value="">All sectors</option></select>
    <select id="capFilter">
      <option value="">Market Cap</option>
      <option value="mega">Mega (&gt;200B)</option>
      <option value="large">Large (10B-200B)</option>
      <option value="mid">Mid (2B-10B)</option>
      <option value="small">Small (&lt;2B)</option>
    </select>
    <select id="priceFilter">
      <option value="">Price range</option>
      <option value="p1">&lt; $20</option>
      <option value="p2">$20 - $100</option>
      <option value="p3">$100 - $500</option>
      <option value="p4">&gt; $500</option>
    </select>
    <button id="refreshBtn">Refresh prices</button>
    <div id="loading" class="muted loading" style="display:none">Loading…</div>
  </div>

  <table id="stockTable" aria-live="polite">
    <thead>
      <tr>
        <th data-key="symbol">Symbol ▲</th>
        <th data-key="shortName">Name</th>
        <th data-key="regularMarketPrice">Price ($)</th>
        <th data-key="marketCap">Market Cap</th>
        <th data-key="sector">Sector</th>
        <th data-key="regularMarketChangePercent">Change %</th>
      </tr>
    </thead>
    <tbody id="stockBody"></tbody>
  </table>

  <div class="muted" style="margin-top:12px">Instructions: Deploy the included <code>worker.js</code> to Cloudflare Workers (free) or a Netlify function — then edit <code>PROXY_URL</code> in <code>main.js</code> to point to your worker URL.</div>
</div>

<script src="main.js"></script>
</body>
</html>
